PhoneDirectory/Pages/ContactDetail/ContactDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage x:TypeArguments="viewModels:ContactDetailViewModel"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:PhoneDirectory.Core.Pages"
                  xmlns:controls="clr-namespace:PhoneDirectory.Core.CustomControls"
                  x:Class="PhoneDirectory.Core.Pages.ContactDetailPage"
                  xmlns:viewModels="clr-namespace:PhoneDirectory.Core.ViewModels;assembly=PhoneDirectory.Core"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  x:Name="ContactDetailPage"
                  Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Back"
                     Command="{Binding OnBackButtonClick}"/>
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        <ScrollView Padding="15">
           <StackLayout>
                <d:MvxImageView HorizontalOptions="Center"
                                HeightRequest="128"
                                Source="contact.png"
                                ImageUri="{Binding Image}"/>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="First Name:"/>
                    <Label Text="{Binding Contact.FirstName, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Last Name:"/>
                    <Label Text="{Binding Contact.LastName}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Primary Phone:"/>
                    <Label Text="{Binding Contact.PrimaryPhone}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Secundary Phone:"/>
                    <Label Text="{Binding Contact.SecundaryPhone}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Address:"/>
                    <Label Text="{Binding Contact.Address}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Birthdate:"/>
                    <Label Text="{Binding Contact.Birthdate}"/>
                </StackLayout>
                <controls:RoundedButton BackgroundColor="Teal"
                                        TextColor="White"
                                        Command="{Binding OnEditButtonClick}"
                                        Text="Edit"/>
           </StackLayout> 
        </ScrollView>
	</ContentPage.Content>
    
</d:MvxContentPage>
